<!DOCTYPE html>
<html lang="en">
<head>
   <title>Shopping Categories</title>
   <style>
    /* link color and underline*/
    .mainsection a {
      text-decoration: underline;
      color: #007BFF;
    }
    /* link outline hover*/
    .mainsection a:hover {
      background-color: #f0f0f0;
      color: #000;
      outline: 2px solid #000;
    }

    /* link outline focus*/
    .mainsection a:focus{
      background-color: #00BFFF;
      color: #000;
      outline: 2px solid #000;
    }

    /* img size */
    .mainsection img {
      width: 300px;
    }
   </style>
</head>
<body>
<div class="mainsection">
<h1><img src="lab2/lab2-imageoftext.gif" alt="Shopping categories"></h1>

<ul>
  <li><a href="#">Animals</a></li>
  <li><a href="#">Computers</a></li>
  <li><a href="#">Diversity and inclusion</a></li>
  <li><a href="#">Food</a></li>
  <li><a href="#">Medicine</a></li>
  <li><a href="#">Music</a></li>
</ul>
</div>    

</body>
</html>
